{
  "name": "contatooh",
  "version": "0.0.1",
  "description": "Teste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Rossi",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.8.8",
    "ejs": "~0.8.8"
  }
}
